{
  "name": "toAscii",
  "version": "1.0.1",
  "description": "Convert your Strings to an ASCII Array and backwards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": ["string", "encoding", "ascii"],
  "author": "Diego A. Enriquez Puig",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
